GameXO/MainWindow.xaml

<Window x:Class="GameXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameXO"
        mc:Ignorable="d"
        Title="X O" 
        Height="500" 
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="DarkBlue"/>

        </Style>
    </Window.Resources>
    
    <Grid x:Name="GridCells">
        
        <!--сетка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--1 ряд-->
        <Button x:Name="btn0_0"
                Click="btn_Click"
                Grid.Column="0"
                Grid.Row="0"
                Content="O"/>
        
        <Button x:Name="btn1_0"
                Click="btn_Click"
                Grid.Column="1"
                Grid.Row="0"
                />
        <Button x:Name="btn2_0"
                Click="btn_Click"
                Grid.Column="2"
                Grid.Row="0"
                />

        <!--2 ряд-->
        <Button x:Name="btn0_1"
                Click="btn_Click"
                Grid.Column="0"
                Grid.Row="1"
                />

        <Button x:Name="btn1_1"
                Click="btn_Click"
                Grid.Column="1"
                Grid.Row="1"
                />
        <Button x:Name="btn2_1"
                Click="btn_Click"
                Grid.Column="2"
                Grid.Row="1"
                Content="O"/>

        <!--3 ряд-->
        <Button x:Name="btn0_2"
                Click="btn_Click"
                Grid.Column="0"
                Grid.Row="2"
                />

        <Button x:Name="btn1_2"
                Click="btn_Click"
                Grid.Column="1"
                Grid.Row="2"
                />
        <Button x:Name="btn2_2"
                Click="btn_Click"
                Grid.Column="2"
                Grid.Row="2"
                />
    </Grid>
    
    
</Window>
